{
  "name": "itslanguage-docs",
  "version": "1.0.0",
  "authors": [
    "d-centralize"
  ],
  "description": "ITS Language Public Documentation",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
